{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["packages/vanilla-press/src/types.d.ts"],
  "include": [
    "vp/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.d.ts",
    "scripts/**/*.js",
    "tests/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "packages/*/dist",
    "packages/create-vanilla-press/template"
  ]
}
